apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options:/etc/cyclonedds: Z
    bind-mount-options:/map: Z
    io.kubernetes.cri-o.TTY/adkit-map: "false"
    io.podman.annotations.autoremove/adkit-map: "TRUE"
    io.podman.annotations.cid-file/adkit-map: /run/adkit-map.cid
    io.podman.annotations.init/adkit-map: "TRUE"
    io.podman.annotations.privileged/adkit-map: "FALSE"
    io.podman.annotations.publish-all/adkit-map: "FALSE"
  labels:
    app: adkit-map
  name: adkit-map
spec:
  hostNetwork: true
  containers:
  - image: localhost/autoware-universe:latest
    name: app
    command:
    - /bin/bash
    - -c
    - "source install/setup.bash; ros2 launch tier4_map_launch map.launch.py lanelet2_map_path:=/map/lanelet2_map.osm pointcloud_map_path:=/map/pointcloud_map.pcd"
    env:
    - name: CYCLONEDDS_URI
      value: file:///etc/cyclonedds/cyclonedds.xml
    - name: RMW_IMPLEMENTATION
      value: rmw_cyclonedds_cpp
    securityContext:
      seLinuxOptions:
        type: 'spc_t'
    volumeMounts:
    - mountPath: /tmp
      name: tmpfs
    - mountPath: /etc/cyclonedds
      name: cyclonedds
    - name: map
      mountPath: /map
    resources:
      limits:
        cpu: "1"
        memory: "512Mi"
      requests:
        cpu: "200m"
        memory: "256Mi"
  volumes:
    - name: tmpfs
      hostPath:
        path: tmpfs
        type: DirectoryOrCreate
    - name: cyclonedds
      hostPath:
        path: /etc/adkit/cyclonedds
        type: Directory
    - name: map
      hostPath:
        path: /etc/adkit/map
        type: Directory
