version: '2'
mpp-vars:
  name: soafee
  image_size: 25000000000
pipelines:
- mpp-import-pipelines:
    path: build/build.ipp.yml
- name: rootfs
  build: name:build
  stages:
  - type: org.osbuild.kernel-cmdline
    options:
      root_fs_uuid:
        mpp-eval: rootfs_uuid
      kernel_opts:
        mpp-eval: ''' '' .join(kernel_opts)'
  - type: org.osbuild.rpm
    options:
      gpgkeys:
      - mpp-eval: centos_gpg_key
      - mpp-eval: redhat_gpg_key
      disable_dracut: true
    inputs:
      packages:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-depsolve:
          architecture: $arch
          ignore-weak-deps: true
          module-platform-id: $distro_module_id
          baseurl: $distro_baseurl/BaseOS/$arch/os/
          repos:
            mpp-join:
            - mpp-eval: image_repos
            - mpp-eval: extra_repos
          packages:
            mpp-join:
            - mpp-eval: image_rpms
            - mpp-eval: extra_rpms
            - - podman
              - containernetworking-plugins
              - curl
          excludes:
          - dracut-config-rescue
  - type: org.osbuild.skopeo
    inputs: 
      images:
        type: org.osbuild.containers
        origin: org.osbuild.source
        mpp-resolve-images:
          images:
            - source: ghcr.io/autowarefoundation/autoware-universe
              tag: humble-latest-prebuilt
              name: localhost/autoware-universe
            - source: docker.io/tier4/scenario_simulator_v2
              tag: open_ad_kit-amd64-foxy
              name: localhost/scenario_simulator
    options:
      destination:
        type: containers-storage
        storage-path: /usr/share/containers/storage
  # AD KIT BEGING
  - type: org.osbuild.mkdir
    options:
      paths:
        - path: /etc/adkit
        - path: /etc/adkit/cyclonedds
        - path: /etc/adkit/map
        - path: /etc/adkit/podman
        - path: /etc/adkit/simulator
        - path: /etc/adkit/simulator/conf
        - path: /etc/adkit/simulator/cyclonedds
        - path: /etc/adkit/simulator/bin
  - type: org.osbuild.sysctld
    options:
      filename: 60_cyclonedds.conf
      config:
        - key: net.ipv4.ipfrag_time
          value: "3"
        - key: net.ipv4.ipfrag_high_thresh
          value: "134217728"
        - key: net.core.rmem_max
          value: "2147483647"
        - key: net.core.rmem_default
          value: "8388608"
  - type: org.osbuild.copy
    inputs:
      # cylonedds
      cyclonedds:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: cyclonedds
          path: ../files/cyclonedds.xml
      # map data files
      lanelet2_map:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: lanelet2_map
          url: https://gitlab.com/autowarefoundation/autoware_reference_design/-/raw/main/docs/Appendix/Open-AD-Kit-Start-Guide/map/kashiwanoha/lanelet2_map.osm
      pointcloud_map:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: pointcloud_map
          url: https://gitlab.com/autowarefoundation/autoware_reference_design/-/raw/main/docs/Appendix/Open-AD-Kit-Start-Guide/map/kashiwanoha/pointcloud_map.pcd
      # service files
      ## apikit-api
      adkit_api_yaml:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_api_yaml
          path: ../files/podman/adkit-api.yaml
      adkit_api_unit:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_api_unit
          path: ../files/systemd/adkit-api.service
      ## adkit-control
      adkit_control_yaml:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_control_yaml
          path: ../files/podman/adkit-control.yaml
      adkit_control_unit:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_control_unit
          path: ../files/systemd/adkit-control.service
      ## adkit-map
      adkit_map_yaml:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_map_yaml
          path: ../files/podman/adkit-map.yaml
      adkit_map_unit:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_map_unit
          path: ../files/systemd/adkit-map.service
    ## adkit-planning
      adkit_planning_yaml:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_planning_yaml
          path: ../files/podman/adkit-planning.yaml
      adkit_planning_unit:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_planning_unit
          path: ../files/systemd/adkit-planning.service
      ## adkit-system
      adkit_system_yaml:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_system_yaml
          path: ../files/podman/adkit-system.yaml
      adkit_system_unit:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_system_unit
          path: ../files/systemd/adkit-system.service
      ## adkit-vehicle
      adkit_vehicle_yaml:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_vehicle_yaml
          path: ../files/podman/adkit-vehicle.yaml
      adkit_vehicle_unit:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_vehicle_unit
          path: ../files/systemd/adkit-vehicle.service
      ## adkit-simulator
      adkit_simulator_yaml:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_simulator_yaml
          path: ../files/podman/adkit-simulator.yaml
      adkit_simulator_unit:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_simulator_unit
          path: ../files/systemd/adkit-simulator.service
      adkit_simulator_conf:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_simulator_conf
          path: ../files/simulator/conf/t4v2.yaml
      adkit_simulator_script:
        type: org.osbuild.files
        origin: org.osbuild.source
        mpp-embed:
          id: adkit_simulator_script
          path: ../files/simulator/bin/simulator-run
    options:
      paths:
        # cyclonedds
        - from:
            mpp-format-string: input://cyclonedds/{embedded['cyclonedds']}
          to: tree:///etc/adkit/cyclonedds/cyclonedds.xml
        # map data files
        - from:
            mpp-format-string: input://lanelet2_map/{embedded['lanelet2_map']}
          to: tree:///etc/adkit/map/lanelet2_map.osm
        - from:
            mpp-format-string: input://pointcloud_map/{embedded['pointcloud_map']}
          to: tree:///etc/adkit/map/pointcloud_map.pcd
        # service files
        ## adkit-api
        - from:
            mpp-format-string: input://adkit_api_yaml/{embedded['adkit_api_yaml']}
          to: tree:///etc/adkit/podman/adkit-api.yaml
        - from:
            mpp-format-string: input://adkit_api_unit/{embedded['adkit_api_unit']}
          to: tree:///usr/lib/systemd/system/adkit-api.service 
        ## adkit-control
        - from:
            mpp-format-string: input://adkit_control_yaml/{embedded['adkit_control_yaml']}
          to: tree:///etc/adkit/podman/adkit-control.yaml
        - from:
            mpp-format-string: input://adkit_control_unit/{embedded['adkit_control_unit']}
          to: tree:///usr/lib/systemd/system/adkit-control.service
        ## adkit-map
        - from:
            mpp-format-string: input://adkit_map_yaml/{embedded['adkit_map_yaml']}
          to: tree:///etc/adkit/podman/adkit-map.yaml
        - from:
            mpp-format-string: input://adkit_map_unit/{embedded['adkit_map_unit']}
          to: tree:///usr/lib/systemd/system/adkit-map.service
        ## adkit-planning
        - from:
            mpp-format-string: input://adkit_planning_yaml/{embedded['adkit_planning_yaml']}
          to: tree:///etc/adkit/podman/adkit-planning.yaml
        - from:
            mpp-format-string: input://adkit_planning_unit/{embedded['adkit_planning_unit']}
          to: tree:///usr/lib/systemd/system/adkit-planning.service
        ## adkit-system
        - from:
            mpp-format-string: input://adkit_system_yaml/{embedded['adkit_system_yaml']}
          to: tree:///etc/adkit/podman/adkit-system.yaml
        - from:
            mpp-format-string: input://adkit_system_unit/{embedded['adkit_system_unit']}
          to: tree:///usr/lib/systemd/system/adkit-system.service
        ## adkit-vehicle
        - from:
            mpp-format-string: input://adkit_vehicle_yaml/{embedded['adkit_vehicle_yaml']}
          to: tree:///etc/adkit/podman/adkit-vehicle.yaml
        - from:
            mpp-format-string: input://adkit_vehicle_unit/{embedded['adkit_vehicle_unit']}
          to: tree:///usr/lib/systemd/system/adkit-vehicle.service
        ## adkit-simulator
        - from:
            mpp-format-string: input://adkit_simulator_yaml/{embedded['adkit_simulator_yaml']}
          to: tree:///etc/adkit/podman/adkit-simulator.yaml
        - from:
            mpp-format-string: input://adkit_simulator_unit/{embedded['adkit_simulator_unit']}
          to: tree:///usr/lib/systemd/system/adkit-simulator.service
        - from:
            mpp-format-string: input://adkit_simulator_conf/{embedded['adkit_simulator_conf']}
          to: tree:///etc/adkit/simulator/conf/t4v2.yaml
        - from:
            mpp-format-string: input://adkit_simulator_script/{embedded['adkit_simulator_script']}
          to: tree:///etc/adkit/simulator/bin/simulator-run
  - type: org.osbuild.chmod
    options:
      items:
        /etc/adkit/simulator/bin/simulator-run:
          mode: +x
  - type: org.osbuild.systemd
    options:
      enabled_services:
        - adkit-api.service
        - adkit-control.service
        - adkit-map.service
        - adkit-planning.service
        - adkit-system.service
        - adkit-vehicle.service
        - adkit-simulator.service
  # AD KIT END
- mpp-import-pipelines:
    path: image/image.ipp.yml
