ScenarioModifiers:
  ScenarioModifier: []
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 1
    date: '2021-11-02T02:25:41.227Z'
    description: ''
    author: ''
  ParameterDeclarations:
    ParameterDeclaration: []
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: /map/lanelet2_map.osm
    SceneGraphFile:
      filepath: /map/pointcloud_map.pcd
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: ego
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 1.25
            Dimensions:
              width: 2.25
              length: 4.77
              height: 2.5
          Performance:
            maxSpeed: 50
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 0.5236
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 0
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property:
                - name: isEgo
                  value: 'true'
  Storyboard:
    Init:
      Actions:
        Private:
          - entityRef: ego
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34976'
                      s: 6.1967
                      offset: 0
                      Orientation:
                        type: relative
                        h: 0
                        p: 0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '34630'
                        s: 22.8254
                        offset: 0
                        Orientation:
                          type: relative
                          h: -0.1323
                          p: 0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 3
    Story:
      - name: ''
        Act:
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34630'
                                            s: 22.8254
                                            offset: 0
                                            Orientation:
                                              type: relative
                                              h: -0.1323
                                              p: 0
                                              r: 0
                                        tolerance: 1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: parallel
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 180
                                      rule: greaterThan
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup: []

